[db]
fname = filler.db

[pngrecon]
path = ../venv/bin/pngrecon
keyfile = filler.key

[general]
max_jobs = 8


[roots]
tests = ../tests
doc = ../doc
code = ../pngrecon

[tests_options]
output = ./outputs/tests
outdir_size_limit_mb = 1024
split_file_size_limit_mb = 1024
style = bundle_leaf_dir

[doc_options]
output = ./outputs/doc
outdir_size_limit_mb = 1024
split_file_size_limit_mb = 1024
style = split_file

[code_options]
output = ./outputs/code
outdir_size_limit_mb = 1024
split_file_size_limit_mb = 1024
style = split_file
